{
  "name": "campusflow",
  "version": "1.0.0",
  "private": true,
  "description": "CampusFlow — Intelligent Campus Management, Navigation and Student Services Platform",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "setup": "composer install --working-dir=backend && npm --prefix frontend install && npm --prefix mobile install && php backend/artisan migrate --seed",
    "db:migrate": "php backend/artisan migrate",
    "db:seed": "php backend/artisan db:seed",
    "db:reset": "php backend/artisan migrate:fresh --seed",
    "test": "php backend/artisan test",
    "typecheck": "npm --prefix frontend run typecheck && npm --prefix mobile exec tsc -- --noEmit",
    "lint": "npm --prefix frontend run lint"
  },
  "engines": {
    "node": ">=20"
  }
}
